# Server Configuration
NODE_ENV=test
PORT=3002
HOST=localhost

# Authentication
JWT_SECRET=
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
ENCRYPTION_KEY=czIEJKIWjUa9BrQAsSjKO/YADcCWxyJujwoyeUEthN8=
ENCRYPTION_IV=Q+h+CSrYlrig9DmwFa1wYQ==

# Database Configuration
MONGODB_URI=mongodb://test:vjztqdwWFXtQC9E3@localhost:27017/expense-tracker-test?authSource=expense-tracker-test
MONGODB_DB=expense-tracker-test

# Frontend
FRONTEND_URL=http://localhost:3000

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_CREDENTIALS=true
